[program:default]
command=php /var/www/html/api/artisan queue:work --queue=default
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/default.log
