.el-tabs--border-card>.el-tabs__header .el-tabs__item.is-active {
  color: orange !important;
}

.el-tabs--border-card>.el-tabs__header .el-tabs__item:hover {
  color: orange !important;

}

.el-button--primary {
  background-color: #5d97cb !important;
  border-color: #5d97cb !important;
}

// 导出
.common {
  border-color: #28d094 !important;
  color: #28d094 !important;
  background: #ffffff !important;
}

// 取消
.cancel {
  color: #5d97cb !important;
  border-color: #5d97cb !important;
  background: #ffffff !important;

}

// 查询
.query {
  border-color: #28d094 !important;
  background: #28d094 !important;

}

//输入框
.search-bar {
  width: 210px !important;
}

// 时间选择器
.search-bar-date {
  width: 215px !important;
}

//  操作按钮
.operate {
  border-radius: 10px !important;
}

.el-button--primary.is-plain {
  color: #42d392 !important;
  background: #eafaf4 !important;
  border-color: #a9ecd4 !important;
}

.el-button--primary.is-plain:focus,
.el-button--primary.is-plain:hover {
  background: #28d094 !important;
  border-color: #28d094 !important;
  color: #fff !important;
}

.el-button--primary.is-disabled {
  border-color: #bbb !important;
  color: #bbb !important;
}

.el-dropdown-menu__item {
  color: #28d094 !important;
}

.el-dropdown-menu__item:hover {
  background: #eafaf4 !important;
}

.el-dropdown-menu__item.is-disabled {
  color: #bbb !important;
}

.el-switch.is-checked .el-switch__core {
  border-color: #28d094 !important;
  background-color: #28d094 !important;
}

.el-button--text {
  color: #28d094 !important;
}
