body,
html {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif !important;
  min-width: 1024px;
  overflow-x: hidden;
  background: RGBA(247, 247, 247, 1);
}

@font-face {
  font-family: 'iconfont';
  /* project id 1570382 */
  src: url('//at.alicdn.com/t/font_1570382_z4xandn5rw.eot');
  src: url('//at.alicdn.com/t/font_1570382_z4xandn5rw.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1570382_z4xandn5rw.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1570382_z4xandn5rw.woff') format('woff'),
    url('//at.alicdn.com/t/font_1570382_z4xandn5rw.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1570382_z4xandn5rw.svg#iconfont') format('svg');
}

@font-face {
  font-family: 'iconfont2';
  /* Project id 2335243 */
  src: url('//at.alicdn.com/t/font_2335243_l7lq4kuw2n.woff2?t=1623686320960') format('woff2'),
    url('//at.alicdn.com/t/font_2335243_l7lq4kuw2n.woff?t=1623686320960') format('woff'),
    url('//at.alicdn.com/t/font_2335243_l7lq4kuw2n.ttf?t=1623686320960') format('truetype');
}

.iconfont {
  font-family: "iconfont", 'iconfont2', serif !important;
  font-size: 19px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  color: #fff;
}
