server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;
    client_max_body_size 100M;
    root /var/www/html/api/public;
    gzip on;
    gzip_http_version 1.1;
    keepalive_timeout  600000;
    index index.php index.html index.htm;

    location ~* \.(yaml)$ {
         add_header Access-Control-Allow-Origin *;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        proxy_connect_timeout   600;
        proxy_send_timeout      600;
        proxy_read_timeout      600;
        client_max_body_size 100M;
  	    client_body_buffer_size 1024M;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ^~ /horizon {
        try_files $uri /index.php =404;
        fastcgi_pass supervisor:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
            }

    location ~ /\.ht {
        deny all;
    }



    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

}

